connector.name=hive
hive.metastore=glue
hive.metastore.glue.region=us-east-2
hive.metastore.glue.default-warehouse-dir=s3://sandbox-245487848824/
hive.s3.path-style-access=true
hive.metastore.glue.aws-access-key=AKIATSKBXJV4LBD2QRBU
hive.metastore.glue.aws-secret-key=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